<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2.2 Data Compression and Images | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2.2 Data Compression and Images" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on Unit 2.2 Data Compression and Images" />
<meta property="og:description" content="Notes on Unit 2.2 Data Compression and Images" />
<link rel="canonical" href="https://jonathanwuz.github.io/Jonathan-Wu-s-Repository/markdown/2023/03/07/2.2-Data-Compression.html" />
<meta property="og:url" content="https://jonathanwuz.github.io/Jonathan-Wu-s-Repository/markdown/2023/03/07/2.2-Data-Compression.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 2.2 Data Compression and Images" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-07T00:00:00-06:00","datePublished":"2023-03-07T00:00:00-06:00","description":"Notes on Unit 2.2 Data Compression and Images","headline":"Unit 2.2 Data Compression and Images","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathanwuz.github.io/Jonathan-Wu-s-Repository/markdown/2023/03/07/2.2-Data-Compression.html"},"url":"https://jonathanwuz.github.io/Jonathan-Wu-s-Repository/markdown/2023/03/07/2.2-Data-Compression.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Jonathan-Wu-s-Repository/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jonathanwuz.github.io/Jonathan-Wu-s-Repository/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Jonathan-Wu-s-Repository/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Jonathan-Wu-s-Repository/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Jonathan-Wu-s-Repository/about/">About Me</a><a class="page-link" href="/Jonathan-Wu-s-Repository/search/">Search</a><a class="page-link" href="/Jonathan-Wu-s-Repository/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 2.2 Data Compression and Images</h1><p class="page-description">Notes on Unit 2.2 Data Compression and Images</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Jonathan-Wu-s-Repository/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#enumerate-data-big-idea-from-college-board">Enumerate “Data” Big Idea from College Board</a></li>
<li class="toc-entry toc-h1"><a href="#image-files-and-sizes">Image Files and Sizes</a></li>
<li class="toc-entry toc-h1"><a href="#displaying-images-in-python-jupyter-notebook">Displaying images in Python Jupyter Notebook</a>
<ul>
<li class="toc-entry toc-h2"><a href="#ipython">Ipython</a></li>
<li class="toc-entry toc-h2"><a href="#pathlib">pathlib</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reading-and-encoding-images-2-implementations-follow">Reading and Encoding Images (2 implementations follow)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#base64">base64</a></li>
<li class="toc-entry toc-h3"><a href="#io-bytesio">io, BytesIO</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#data-structures-and-oop">Data Structures and OOP</a></li>
<li class="toc-entry toc-h1"><a href="#read-imperative-and-object-oriented-programming-on-wikipedia">Read imperative and object-oriented programming on Wikipedia</a>
<ul>
<li class="toc-entry toc-h2"><a href="#additionally-review-all-the-imports-in-these-three-demos-create-a-definition-of-their-purpose-specifically-these-">Additionally, review all the imports in these three demos. Create a definition of their purpose, specifically these …</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#hacks">Hacks</a>
<ul>
<li class="toc-entry toc-h2"><a href="#smiley-face">Smiley Face</a></li>
</ul>
</li>
</ul><h1 id="enumerate-data-big-idea-from-college-board">
<a class="anchor" href="#enumerate-data-big-idea-from-college-board" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enumerate “Data” Big Idea from College Board</h1>
<ul>
  <li>“Data compression is the reduction of the number of bits needed to represent data”</li>
  <li>“Data compression is used to save transmission time and storage space.”</li>
  <li>“lossy data can reduce data but the original data is not recovered”</li>
  <li>“lossless data lets you restore and recover”
The Image Lab Project contains a plethora of College Board Unit 2 data concepts. Working with Images provides many opportunities for compression and analyzing size.</li>
</ul>

<h1 id="image-files-and-sizes">
<a class="anchor" href="#image-files-and-sizes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Image Files and Sizes</h1>
<p>Here are some Images Files. Download these files, load them into images directory under _notebooks in your Blog.</p>

<ul>
  <li>Clouds Impression</li>
  <li>Lassen Volcano</li>
  <li>Green Square</li>
</ul>

<p>Describe some of the meta data and considerations when managing Image files. Describe how these relate to Data Compression …</p>

<ul>
  <li>File Type, PNG and JPG are two types used in this lab</li>
  <li>Size, height and width, number of pixels</li>
  <li>Visual perception, lossy compression</li>
</ul>

<h1 id="displaying-images-in-python-jupyter-notebook">
<a class="anchor" href="#displaying-images-in-python-jupyter-notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Displaying images in Python Jupyter Notebook</h1>
<p>Python Libraries and Concepts used for Jupyter and Files/Directories</p>

<h2 id="ipython">
<a class="anchor" href="#ipython" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ipython</h2>
<p>Support visualization of data in Jupyter notebooks. Visualization is specific to View, for the web visualization needs to be converted to HTML.</p>

<h2 id="pathlib">
<a class="anchor" href="#pathlib" aria-hidden="true"><span class="octicon octicon-link"></span></a>pathlib</h2>
<p>File paths are different on Windows versus Mac and Linux. This can cause problems in a project as you work and deploy on different Operating Systems (OS’s), pathlib is a solution to this problem.</p>

<ul>
  <li>What are commands you use in terminal to access files?</li>
  <li>What are the command you use in Windows terminal to access files?</li>
  <li>What are some of the major differences?</li>
  <li>
    <p>Provide what you observed, struggled with, or leaned while playing with this code.</p>
  </li>
  <li>Why is path a big deal when working with images?</li>
  <li>How does the meta data source and label relate to Unit 5 topics?</li>
  <li>Look up IPython, describe why this is interesting in Jupyter Notebooks for both Pandas and Images?</li>
</ul>

<h1 id="reading-and-encoding-images-2-implementations-follow">
<a class="anchor" href="#reading-and-encoding-images-2-implementations-follow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading and Encoding Images (2 implementations follow)</h1>
<p>PIL (Python Image Library)
Pillow or PIL provides the ability to work with images in Python. Geeks for Geeks shows some ideas on working with images.</p>

<h3 id="base64">
<a class="anchor" href="#base64" aria-hidden="true"><span class="octicon octicon-link"></span></a>base64</h3>
<p>Image formats (JPG, PNG) are often called *Binary File formats, it is difficult to pass these over HTTP. Thus, base64 converts binary encoded data (8-bit, ASCII/Unicode) into a text encoded scheme (24 bits, 6-bit Base64 digits). Thus base64 is used to transport and embed binary images into textual assets such as HTML and CSS.- How is Base64 similar or different to Binary and Hexadecimal?</p>

<p>Translate first 3 letters of your name to Base64.
numpy
Numpy is described as “The fundamental package for scientific computing with Python”. In the Image Lab, a Numpy array is created from the image data in order to simplify access and change to the RGB values of the pixels, converting pixels to grey scale.</p>

<h3 id="io-bytesio">
<a class="anchor" href="#io-bytesio" aria-hidden="true"><span class="octicon octicon-link"></span></a>io, BytesIO</h3>
<p>Input and Output (I/O) is a fundamental of all Computer Programming. Input/output (I/O) buffering is a technique used to optimize I/O operations. In large quantities of data, how many frames of input the server currently has queued is the buffer. In this example, there is a very large picture that lags.</p>

<p>Where have you been a consumer of buffering?
From your consumer experience, what effects have you experienced from buffering?
How do these effects apply to images?
Data Structures, Imperative Programming Style, and working with Images
Introduction to creating meta data and manipulating images. Look at each procedure and explain the the purpose and results of this program. Add any insights or challenges as you explored this program.</p>

<p>Does this code seem like a series of steps are being performed?
Describe Grey Scale algorithm in English or Pseudo code?
Describe scale image? What is before and after on pixels in three images?
Is scale image a type of compression? If so, line it up with College Board terms described?</p>

<h1 id="data-structures-and-oop">
<a class="anchor" href="#data-structures-and-oop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Structures and OOP</h1>
<p>Most data structures classes require Object Oriented Programming (OOP). Since this class is lined up with a College Course, OOP will be talked about often. Functionality in remainder of this Blog is the same as the prior implementation. Highlight some of the key difference you see between imperative and oop styles.</p>

<h1 id="read-imperative-and-object-oriented-programming-on-wikipedia">
<a class="anchor" href="#read-imperative-and-object-oriented-programming-on-wikipedia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read imperative and object-oriented programming on Wikipedia</h1>
<p>Consider how data is organized in two examples, in relations to procedures
Look at Parameters in Imperative and Self in OOP</p>

<h2 id="additionally-review-all-the-imports-in-these-three-demos-create-a-definition-of-their-purpose-specifically-these-">
<a class="anchor" href="#additionally-review-all-the-imports-in-these-three-demos-create-a-definition-of-their-purpose-specifically-these-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additionally, review all the imports in these three demos. Create a definition of their purpose, specifically these …</h2>
<ul>
  <li>PIL</li>
  <li>numpy</li>
  <li>base64</li>
</ul>

<h1 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h1>

<h2 id="smiley-face">
<a class="anchor" href="#smiley-face" aria-hidden="true"><span class="octicon octicon-link"></span></a>Smiley Face</h2>

<p><img src="/Jonathan-Wu-s-Repository/images/Screenshot%20(112).png" alt="Smiley Face" style="width:500px;height:520px;"></p>

  </div><a class="u-url" href="/Jonathan-Wu-s-Repository/markdown/2023/03/07/2.2-Data-Compression.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Jonathan-Wu-s-Repository/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jonathanwuz.github.io/Jonathan-Wu-s-Repository/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Jonathan-Wu-s-Repository/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
